// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

void swapvec(vector<int> & vec, int* arr) 
{
    for (size_t i = 0; i < vec.size(); ++i) 
    {
        int temp = vec[i];
        vec[i] = arr[i];
        arr[i] = temp;
    }
}

int main() 
{
    vector<int> a = { 1, 2, 3, 4 };
    int b[] = { 2, 4, 6, 8 };

    swapvec(a, b);

    for (int i = 0; i < 4; ++i)
    {
        cout << a[i];
    }
    cout << endl;

    for (int i = 0; i < 4; ++i)
    {
        cout << b[i];
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
